spring.datasource.url=jdbc:mysql://localhost/clinique
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8090